FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Build client
FROM base AS build-client
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
RUN bun run build:client

# Build standalone server executable
FROM base AS build-server
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
RUN bun build:standalone:linux

# Final minimal image - much smaller!
FROM base AS release
RUN mkdir -p /app/data

# Copy only the standalone executable and necessary files
COPY --from=build-server /app/listseerr /app/listseerr
COPY --from=build-client /app/dist /app/dist
COPY --from=build-server /app/src/server/db/migrations /app/migrations

USER bun
EXPOSE 3000/tcp

CMD ["/app/listseerr"]
